spring.datasource.url=jdbc:mysql://localhost:3306/itconference
spring.datasource.username=khorunaliyev
spring.datasource.password=!1khorunaliyev1328M
#### hibernate config ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=20MB

spring.mvc.view.suffix=.html
